log_method="file"
log_level="debug"
# graylog_host=""
# graylog_port=0
#source_dir=""
#backup_path=""

dvelop_host=""
dvelop_key=""
dvelop_cat_name=""
dvelop_creditor_prop_name=""

# Azure-AD
authority=""
client_id=""
scope="https://outlook.office.com/.default"
secret=""
tenant_id=""
mailuser=""
mailserver="outlook.office365.com"

# IMAP-Einstellungen
move_error_mails_to="ERROR"
mail_backup_to="BACKUP"
senders_allowed=""
ignore_not_matched_sender="False"